Art of Android – The DEMO Movies Design and animation
===================
The art and style of this new application molded the simplicity into one. I stumble upon at the Droidcon 2013 and duplicated the movie design into a more flexible and beautiful in appearance.

Since, this is only a stream for updates about movies; I used the [pirate bay proxy](https://avoidcensorship.com/) to download the feature into a more and in excellent in appearance. 



![687474703a2f2f696d672e796f75747562652e636f6d2f76692f6e636862703670723274672f302e6a7067.jpg](https://bitbucket.org/repo/k6rqKR/images/290953290-687474703a2f2f696d672e796f75747562652e636f6d2f76692f6e636862703670723274672f302e6a7067.jpg)